# ASP.Net-

Restaurant List website/: OdeToFood.sln  README
Restaurant List website/OdeToFood.core/: OdeToFood.Core.csproj  README  Restaurant.cs
Restaurant List website/OdeToFood.data/: IRestaurantData.cs  InMemoryRestaurantData.cs  OdeToFood.data.csproj  OdeToFoodDbContext.cs  README  SqlRestaurantData.cs
Restaurant List website/OdeToFood.web/: OdeToFood.web.csproj  OdeToFood.web.sln  Program.cs  README  Startup.cs  appsettings.json
Restaurant List website/OdeToFood.web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
